<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the world of WHATTIS</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>no servies</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:45</span>
        </div>
            
        <div class="status-bar__column">
            <span>98%</span>
            <!--battery icon-->
            <i class="fa-solid fa-battery-full fa-lg"></i>
            <!--lightening icon-->
            <i class="fa-solid fa-bolt-lightning fa-sm"></i>
        </div>
    </div>
    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to the world of WHATTIS</h1>
        <p class="welcome-header__text">
            Log in please. 
            Then you will enter the world of WHATTIS!
        </p>
    </header>
    <form action="friends.html" method="get" class="login-form">
        <input name="username" type="text" placeholder="Email or Phone number">
        <input name="password" type="text" placeholder="Password">
        <input type="submit" value="Sign In">
        <a href="#">Find acount</a>
    </form>

    <script
        src="https://kit.fontawesome.com/6c6fb6be1c.js" 
        crossorigin="anonymous"
    ></script>
</body>
</html>